# AzureJarSignTool

./: .gitignore  AzureJarSignTool.sln
src/AzureJarSignTool/: AlgorithmTranslator.cs  AzureJarSignTool.csproj  SignatureManifestGenerator.cs
tests/AzureJarSignTool.Tests/: AzureJarSignTool.Tests.csproj  SignatureManifestGeneratorTests.cs
